public class homeWork1v1 {


        //    1. Создать пустой проект в IntelliJ IDEA и прописать метод main();
        public static void main(String[] args) {

        }

        //    2. Создать переменные всех пройденных типов данных, и инициализировать их значения;
        public static void varType (){
            int i = 1;
            boolean bul = true;
            char ch = '3';
            short sh = 2;
            long l = 3;
            double d = 3.0f;
            float fl = 23423;
            String s = "df";
        }

        //      3. Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат,
        // где a, b, c, d – аргументы этого метода, имеющие тип float.

        public static float calculate (float a, float b, float c, float d){
            return a * (b + (c / d));
        }

        //      4. Написать метод, принимающий на вход два целых числа и проверяющий,
        // что их сумма лежит в пределах от 10 до 20 (включительно),
        // если да – вернуть true, в противном случае – false.

        public static boolean task10and20(int x1, int x2){
            return 10 <= x1 + x2 && x1 + x2 <= 20;
        }

        //      5. Написать метод, которому в качестве параметра передается целое число,
        // метод должен напечатать в консоль, положительное ли число передали или отрицательное.
        // Замечание: ноль считаем положительным числом.

        public static void isPositiveOrNegative(int x) {
            if(x >= 0) {
                System.out.println("Значение " + x + " является положительным числом");
            } else {
                System.out.println("Значение " + x + " является отрицательным числом");
            }
        }


        //    6. Написать метод, которому в качестве параметра передается целое число.
        // Метод должен вернуть true, если число отрицательное.

        public static boolean isNegative(int x) {
            if(x < 0) {
                return true;
            }
            return false;
        }


        //    7. Написать метод, которому в качестве параметра передается строка, обозначающая имя.
        // Метод должен вывести в консоль сообщение «Привет, указанное_имя!».

        public static void greetings(String name) {
            System.out.println ("Привет, " + name);
        }


        //    8. Написать метод, который определяет, является ли год високосным, и выводит сообщение в консоль.
        // Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.

        public static void bissextile(int year){
            if (year % 100 != 0 && year % 4 == 0 || year % 400 ==0) {
                System.out.println("Выбранный Вами год " + year + " является високосным");
            }
        }
}

